#--------------------------------------------------------------------------------------------------
#  Configuration values definition for DEV like env
#--------------------------------------------------------------------------------------------------
# Log related settings
export FCDB_LOG_CONSOLE_DEBUG_LVL=WARNING
export FCDB_LOG_FILE_DEBUG_LVL=INFO

#--------------------------------------------------------------------------------------------------
# DB related settings
export FCDB_DB_POOL_SIZE=2
export FCDB_DB_POOL_OVERFLOW=15

export FCDB_HOST=localhost
export FCDB_PORT=5432