#--------------------------------------------------------------------------------------------------
#  Configuration values definition for DEV like env
#--------------------------------------------------------------------------------------------------
# Log related settings
FCDB_LOG_CONSOLE_DEBUG_LVL=DEBUG
FCDB_LOG_FILE_DEBUG_LVL=DEBUG

#--------------------------------------------------------------------------------------------------
# DB related settings
FCDB_DB_POOL_SIZE=5
FCDB_DB_POOL_OVERFLOW=5

export FCDB_HOST=localhost
export FCDB_PORT=6630
